<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Titel website</title>
		<link href="style.css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>

	<body>
		<!-- <div id="sample">
		Geeksforgeeks is best learning platform. fghjk
	</div>
	<br />
	
	<button onclick="copyText()">Copy</button>
	<br />
	
	<h1>Copied Text:</h1><br />
	<textarea id="textbox"></textarea> -->

		<section id="conatiner" class="content">
			<h1>Cyberaanvallen veroorzaakten vorig jaar veel datalekken in ons land</h1>
			<button onclick="copyToClipboard('#p1')">kopiëren</button>
			<p id="p1">De Autoriteit Persoonsgegevens (AP) heeft vorig jaar 25.694 meldingen van datalekken ontvangen die plaatsvonden bij Nederlandse bedrijven en organisaties. Daardoor zijn de gegevens van twintig miljoen mensen uitgelekt. Veel van die incidenten werden veroorzaakt door cyberaanvallen.</p>
			<button onclick="copyToClipboard('#p2')">kopiëren</button>
			<p id="p2">Het bekendste datalek van 2023 werd veroorzaakt door een cyberaanval op de softwareleverancier Nebu. Dat bedrijf maakt software voor marktonderzoeksbureaus.</p>
			<button onclick="copyToClipboard('#p3')">kopiëren</button>
			<p id="p3">Door de digitale inbraak bij Nebu zijn de gegevens van 2,5 miljoen mensen op straat komen te liggen. Het ging om de data van klanten van bijvoorbeeld de NS, VodafoneZiggo en Heineken. Dat meldt de Autoriteit Persoonsgegevens woensdag in zijn datalekkenrapportage over 2023.</p>
			<button onclick="copyToClipboard('#p4')">kopiëren</button>
			<p id="p4">Het onderzoek naar het datalek bij Nebu is nog niet afgerond, laat de toezichthouder weten. Het is daardoor nog niet duidelijk of de privacywaakhond de softwareontwikkelaar gaat bestraffen.</p>
			<button onclick="copyToClipboard('#p5')">kopiëren</button>
			<p id="p5">Afnemers van de software van Nebu klaagde vorig jaar over ernstige nalatigheid bij de leverancier. Ze stapten zelfs naar de rechter om informatie over het datalek te krijgen.</p>

			<h2>Datalekken vaak gebruikt voor phishing</h2>
			<button onclick="copyToClipboard('#p6')">kopiëren</button>
			<p id="p6">Cybercriminelen gebruiken informatie uit datalekken onder andere voor phishing. Ze sturen slachtoffers een mail of sms die afkomstig lijkt te zijn van het bedrijf waar hun data zijn gelekt. Vervolgens proberen ze daarmee bijvoorbeeld toegang te krijgen tot jouw accounts, bankrekeningen of creditcard.</p>
			<button onclick="copyToClipboard('#p7')">kopiëren</button>
			<p id="p7">De AP ontving in 2023 in totaal 25.694 meldingen van datalekken. Maar daar zit een dubbeltelling in. Door de cyberaanval op Nebu zijn de klantgegevens van 190 bedrijven op straat komen te liggen. Die hebben allemaal afzonderlijk melding gemaakt van hetzelfde datalek.</p>

			<!-- <p id="p1">Hello, I'm TEXT 1 test</p>
            <p id="p2">Hi, I'm the 2nd TEXT</p> -->

			<br /><br />
			<textarea name="" id="" cols="70" rows="10"></textarea>
		</section>

		<!-- <section class="scroll-buttons">
			<button class="scroll-top" onclick="scrolltop()" style="position: fixed">Scroll naar boven</button>
			<button class="scroll-bottom" onclick="scrollBottom()" style="position: fixed">Scroll naar beneden</button>
		</section> -->

		<!-- <script>
			function appendHTML() {
				const ele = document.body;
				const newDiv = document.createElement("div");
				newDiv.innerHTML = `
					<style>
						.scroll-top {
						position: fixed;
						bottom: 20em;
						right: 0em;
						left: auto;
						width: 10em;
						height: 6em;
						background-color: #0003;
					}

					.scroll-bottom {
						position: fixed;
						bottom: 10em;
						right: 0em;
						left: auto;
						width: 10em;
						height: 6em;
						background-color: #0003;
					}
					</style>
					<button class="scroll-top" onclick="scrolltop()" style="position: fixed">Scroll naar boven</button>
					<button class="scroll-bottom" onclick="scrollBottom()" style="position: fixed">Scroll naar beneden</button>
				`;
				ele.appendChild(newDiv);
			}

			function scrolltop() {
				window.scrollBy(0, -200);
			}

			function scrollBottom() {
				window.scrollBy(0, 200);
			}

			window.onload = function () {
				appendHTML(); // Call the appendHTML function when the page loads
			};
		</script> -->


		<!-- <style>
			html {
				scroll-behavior: smooth;
			}
			#scroll-top {
				position: fixed;
				bottom: 20em;
				right: 0em;
				left: auto;
				width: 10em;
				height: 6em;
				background-color: #0003;
				z-index: 99999999999999999;
				cursor: pointer;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#scroll-bottom {
				position: fixed;
				bottom: 10em;
				right: 0em;
				left: auto;
				width: 10em;
				height: 6em;
				background-color: #0003;
				z-index: 99999999999999999;
				cursor: pointer;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		</style>
		
		<div id="scroll-top" style="position: fixed">Scroll naar boven</div>
		<div id="scroll-bottom" style="position: fixed">Scroll naar beneden</div> -->



		<!-- <script>
			function scrollBottom() {
				window.scrollBy(0, 200);
			}
			function scrolltop() {
				window.scrollBy(0, -200);
			}
		</script>
		<script>
			const btn = document.getElementById("btn");
			function appendHTML() {
				const ele = document.body;
				const newDiv = document.createElement("div");
				newDiv.innerHTML = `
                <button class="scroll-top" onclick="scrolltop()" style="position: fixed">Scroll naar boven</button>
				<button class="scroll-bottom" onclick="scrollBottom()" style="position: fixed">Scroll naar beneden</button>
            `;
				ele.appendChild(newDiv);
			}
			btn.addEventListener("click", appendHTML);
		</script> -->
		<script>
			// function copyText() {

			// 	/* Copy text into clipboard */
			// 	navigator.clipboard.writeText
			// 		("Geeksforgeeks is best learning platform.");
			// }
			function copyToClipboard(element) {
				var $temp = $("<input>");
				$("body").append($temp);
				$temp.val($(element).text()).select();
				document.execCommand("copy");
				$temp.remove();
			}
		</script>
	</body>
</html>
